Starting D_DoomMain
                           Doom ASCII 0.1.1
Z_Init: Init zone memory allocation daemon.
zone memory: 0x7fc2f71ff010, 600000 allocated for zone
Using . for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in .default.cfg
W_Init: Init WADfiles.
 adding ./DOOM.WAD
Using ./.savegame/ for savegames
===========================================================================
                            DOOM Registered
===========================================================================
 Doom ASCII is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ..........................
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Doom 1.9' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
I_InitGraphics: framebuffer: x_res: 80, y_res: 50, x_virtual: 80, y_virtual: 50, bpp: 32
I_InitGraphics: framebuffer: RGBA: 8888, red_off: 16, green_off: 8, blue_off: 0, transp_off: 24
I_InitGraphics: DOOM screen size: w x h: 320 x 200
I_InitGraphics: Scaling factor: 4
[1;1H[2J[;H[1m[38;2;116;001;001mll[38;2;080;080;080m[[[38;2;167;167;167mLL[38;2;227;001;001m]]]][38;2;239;001;001m}}[38;2;179;001;001m++[38;2;239;001;001m}}[38;2;139;139;139mcc[38;2;068;068;068m--[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;167;001;001m~~~~~~~~~~~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;179;001;001m++[38;2;167;001;001m~~~~~~~~~~[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;203;001;001m--[38;2;191;001;001m__[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;191;001;001m____[38;2;203;001;001m--[38;2;191;001;001m__[38;2;203;001;001m----[38;2;191;001;001m__[38;2;203;001;001m--------------[38;2;215;001;001m??[38;2;227;001;001m]][38;2;215;001;001m??[38;2;203;001;001m------[38;2;179;001;001m++[38;2;167;001;001m~~~~~~~~~~[38;2;179;001;001m++++[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;139;001;001mii[38;2;128;001;001m!![38;2;116;001;001mllll[38;2;128;001;001m!!!![38;2;116;001;001mllllll[38;2;128;001;001m!!!!!![38;2;139;001;001mii[38;2;155;001;001m<<<<[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;203;001;001m--
[38;2;080;080;080m[[[38;2;116;001;001mll[38;2;056;056;056m~~[38;2;239;001;001m}}[38;2;139;001;001mii[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;155;001;001m<<[38;2;203;001;001m--[38;2;108;108;108m//[38;2;167;001;001m~~~~~~~~[38;2;179;001;001m++++[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;179;001;001m++[38;2;191;001;001m____[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;179;001;001m++++++[38;2;191;001;001m________[38;2;203;001;001m------------[38;2;191;001;001m__[38;2;203;001;001m--------[38;2;191;001;001m__[38;2;203;001;001m------[38;2;215;001;001m??[38;2;227;001;001m]][38;2;215;001;001m??[38;2;203;001;001m--[38;2;215;001;001m????[38;2;191;001;001m__[38;2;167;001;001m~~~~~~[38;2;179;001;001m++++[38;2;203;001;001m--[38;2;179;001;001m++[38;2;167;001;001m~~~~[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;128;001;001m!![38;2;116;001;001mll[38;2;128;001;001m!!!!!!!!!!!!!![38;2;139;001;001miiii[38;2;155;001;001m<<[38;2;167;001;001m~~~~[38;2;203;001;001m----
[38;2;179;001;001m++[38;2;167;001;001m~~~~[38;2;227;001;001m]][38;2;215;001;001m??[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;155;001;001m<<[38;2;191;001;001m__[38;2;112;001;108m]][38;2;139;001;001miiiiiiiiiiiiiiiiiiii[38;2;116;001;001mll[38;2;159;001;155m\\[38;2;167;001;001m~~~~~~[38;2;159;001;155m\\[38;2;139;001;001mii[38;2;001;001;001m                [38;2;128;001;001m!![38;2;159;001;155m\\[38;2;203;001;001m----[38;2;191;001;001m__[38;2;159;056;001m??[38;2;092;001;001m;;[38;2;001;001;001m                [38;2;147;048;001m__[38;2;159;001;155m\\[38;2;143;143;255mZZ[38;2;056;056;255mrr[38;2;112;001;108m]][38;2;001;001;001m        [38;2;001;001;036m``[38;2;104;001;001mII[38;2;128;001;001m!![38;2;001;001;203m--[38;2;155;001;001m<<[38;2;001;001;012m........[38;2;001;001;001m  [38;2;112;001;108m]][38;2;135;036;001m~~[38;2;116;001;001mll[38;2;128;001;001m!![38;2;155;001;001m<<<<<<[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;203;001;001m--
--[38;2;131;032;032m__[38;2;120;024;024m~~[38;2;116;020;020m<<[38;2;191;001;001m__[38;2;239;001;001m}}[38;2;215;001;001m??[38;2;139;001;001mii[38;2;139;036;036m??[38;2;155;001;001m<<[38;2;167;064;001m[[[[[38;2;001;001;012m..[38;2;167;064;001m[[[38;2;001;001;048m^^[38;2;001;001;012m..[38;2;001;001;036m``[38;2;001;001;084m::::[38;2;001;001;012m..[38;2;001;001;060m""""[38;2;001;001;072m,,[38;2;116;001;001mll[38;2;112;001;108m]][38;2;116;001;001mll[38;2;092;001;001m;;[38;2;001;001;108mll[38;2;001;001;036m````[38;2;001;001;060m""[38;2;001;001;036m``[38;2;001;001;048m^^^^[38;2;001;001;012m..[38;2;001;001;036m``[38;2;001;001;060m""[38;2;001;001;012m..[38;2;104;001;001mII[38;2;008;008;008m''[38;2;092;001;001m;;[38;2;001;001;012m....[38;2;001;001;036m``[38;2;001;001;012m......[38;2;001;001;131mii[38;2;001;001;060m""[38;2;001;001;036m``[38;2;135;068;008m??[38;2;001;001;108mll[38;2;147;048;001m__[38;2;135;036;001m~~[38;2;064;048;024mii[38;2;104;001;001mII[38;2;001;001;024m''[38;2;001;001;131mii[38;2;001;001;012m..[38;2;001;001;131miiii[38;2;155;001;001m<<[38;2;001;001;203m--[38;2;001;001;108mll[38;2;147;048;001m__[38;2;001;001;024m''[38;2;001;001;012m..[38;2;001;001;060m""[38;2;001;001;012m..[38;2;001;001;048m^^[38;2;131;032;032m__[38;2;116;001;001mllll[38;2;128;001;001m!!!![38;2;139;001;001mii[38;2;167;001;001m~~~~[38;2;179;001;001m++[38;2;203;001;001m--
[38;2;139;036;036m??[38;2;167;064;064m(((([38;2;139;036;036m??[38;2;175;072;072m//[38;2;032;068;024m!!!![38;2;179;080;080mtt[38;2;167;064;064m(([38;2;163;060;060m))[38;2;227;001;001m]][38;2;167;064;001m[[[38;2;001;001;036m``[38;2;135;036;001m~~[38;2;001;001;012m....[38;2;001;001;108mll[38;2;001;001;024m''[38;2;001;001;084m::[38;2;001;001;012m..[38;2;001;001;155m<<[38;2;001;001;012m..[38;2;001;001;024m''[38;2;135;036;001m~~[38;2;048;028;012m;;[38;2;135;036;001m~~[38;2;001;001;001m  [38;2;001;001;012m..[38;2;001;001;084m::[38;2;001;001;024m''[38;2;001;001;048m^^[38;2;001;001;072m,,[38;2;001;001;048m^^[38;2;001;001;024m''[38;2;001;001;036m``[38;2;001;001;060m""""[38;2;001;001;036m``[38;2;135;036;001m~~[38;2;068;001;001m,,[38;2;135;036;001m~~[38;2;001;001;048m^^[38;2;001;001;036m``[38;2;001;001;012m........[38;2;001;001;131mii[38;2;001;001;012m..[38;2;068;001;001m,,[38;2;001;001;108mllll[38;2;167;064;001m[[[38;2;135;036;001m~~[38;2;056;036;020mll[38;2;128;001;001m!![38;2;001;001;131mii[38;2;001;001;108mll[38;2;001;001;012m..[38;2;001;001;131mii[38;2;001;001;048m^^[38;2;135;036;001m~~[38;2;001;001;108mll[38;2;001;001;060m""[38;2;064;044;028mii[38;2;001;001;084m::[38;2;001;001;072m,,[38;2;001;001;048m^^^^[38;2;001;001;012m..[38;2;135;036;001m~~[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;139;001;001miiii[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;191;001;001m__
[38;2;120;024;024m~~[38;2;179;080;080mtt[38;2;187;088;088mrr[38;2;223;135;135mLL[38;2;175;072;072m//[38;2;247;171;171mpp[38;2;143;044;044m[[[38;2;163;060;060m))[38;2;179;080;080mtt[38;2;108;016;016mii[38;2;120;024;024m~~[38;2;167;064;001m[[[38;2;001;001;024m''[38;2;001;001;036m``[38;2;001;001;012m..[38;2;167;064;001m[[[[[[[[[38;2;001;001;012m..[38;2;001;001;084m::[38;2;001;001;060m""[38;2;001;001;108mll[38;2;147;048;001m__[38;2;080;060;040m++[38;2;135;036;001m~~[38;2;001;001;001m  [38;2;001;001;012m..[38;2;001;001;048m^^[38;2;001;001;179m++[38;2;167;064;001m[[[[[[[[[38;2;024;016;008m^^[38;2;001;001;155m<<[38;2;001;001;060m""[38;2;001;001;048m^^[38;2;147;048;001m__[38;2;024;016;008m^^[38;2;147;048;001m__[38;2;001;001;048m^^[38;2;001;001;084m::[38;2;020;036;012m,,[38;2;001;001;012m..[38;2;001;001;001m        [38;2;001;001;024m''[38;2;001;001;060m""[38;2;001;001;131mii[38;2;167;064;001m[[[38;2;135;036;001m~~[38;2;108;072;040m]][38;2;147;048;001m__[38;2;001;001;108mll[38;2;056;064;040m<<[38;2;001;001;084m::[38;2;001;001;048m^^[38;2;001;001;084m::[38;2;001;001;203m--[38;2;159;056;001m??[38;2;167;064;001m[[[38;2;001;001;012m..[38;2;001;001;084m::[38;2;001;001;108mll[38;2;001;001;012m..[38;2;001;001;024m''[38;2;001;001;012m..[38;2;147;048;001m__[38;2;104;001;001mII[38;2;116;001;001mll[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;167;001;001m~~~~[38;2;179;001;001m++
[38;2;056;056;056m~~[38;2;104;012;012m!![38;2;139;036;036m??[38;2;163;060;060m))[38;2;211;116;116mXXXX[38;2;235;151;151mZZ[38;2;187;088;088mrr[38;2;108;016;016mii[38;2;100;100;100m||[38;2;116;001;001mll[38;2;167;064;001m[[[38;2;001;001;024m''[38;2;001;001;012m..[38;2;001;001;024m''[38;2;147;048;001m__[38;2;068;048;028m>>[38;2;084;008;008mII[38;2;147;048;001m__[38;2;001;001;024m''[38;2;001;001;048m^^[38;2;001;001;155m<<[38;2;001;001;048m^^[38;2;147;048;001m__[38;2;068;001;001m,,[38;2;147;048;001m__[38;2;001;001;001m  [38;2;001;001;012m..[38;2;001;001;060m""[38;2;001;001;203m--[38;2;147;048;001m__[38;2;116;044;001m<<[38;2;096;068;036m--[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;060m""""[38;2;001;001;012m..[38;2;147;048;001m__[38;2;024;016;008m^^[38;2;147;048;001m__[38;2;001;001;024m''[38;2;001;001;108mll[38;2;001;001;012m..[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;116;044;001m<<[38;2;080;001;001m::[38;2;147;048;001m__[38;2;001;001;060m""[38;2;001;001;024m''[38;2;001;001;108mll[38;2;167;064;001m[[[38;2;135;036;001m~~[38;2;116;044;001m<<[38;2;147;048;001m__[38;2;001;001;024m''[38;2;020;036;012m,,[38;2;001;001;036m``[38;2;001;001;012m..[38;2;001;001;048m^^^^[38;2;223;104;016mff[38;2;243;116;024mnn[38;2;001;001;072m,,,,[38;2;001;001;131mii[38;2;001;001;084m::[38;2;001;001;012m..[38;2;001;001;084m::[38;2;147;048;001m__[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;167;001;001m~~~~[38;2;155;001;001m<<<<[38;2;179;001;001m++++
[38;2;001;001;084m::[38;2;068;068;068m--[38;2;108;108;108m//[38;2;120;024;024m~~[38;2;108;016;016mii[38;2;116;020;020m<<[38;2;128;028;028m++[38;2;076;056;028m<<[38;2;088;088;088m11[38;2;112;112;112mtt[38;2;139;001;001mii[38;2;167;064;001m[[[38;2;001;001;024m''[38;2;001;001;036m````[38;2;147;048;001m__[38;2;068;048;028m>>[38;2;024;016;008m^^[38;2;147;048;001m__[38;2;001;001;001m  [38;2;001;001;131mii[38;2;001;001;203m--[38;2;001;001;060m""[38;2;147;048;001m__[38;2;120;080;044m}}[38;2;147;048;001m__[38;2;001;001;001m  [38;2;001;001;203m--[38;2;001;001;012m..[38;2;135;068;008m??[38;2;147;048;001m__[38;2;076;056;028m<<[38;2;056;036;020mll[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;108mll[38;2;001;001;048m^^[38;2;001;001;012m..[38;2;147;048;001m__[38;2;024;016;008m^^[38;2;147;048;001m__[38;2;001;001;036m``[38;2;001;001;108mll[38;2;001;001;048m^^[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;064;044;028mii[38;2;108;072;040m]][38;2;147;048;001m__[38;2;001;001;024m''[38;2;001;001;084m::[38;2;001;001;108mll[38;2;167;064;001m[[[38;2;135;036;001m~~[38;2;135;068;008m??[38;2;147;048;001m__[38;2;001;001;036m``[38;2;001;001;108mll[38;2;001;001;084m::[38;2;001;001;048m^^[38;2;001;001;084m::[38;2;001;001;012m..[38;2;024;016;008m^^[38;2;001;001;012m..[38;2;001;001;048m^^[38;2;001;001;012m..[38;2;001;001;048m^^[38;2;001;001;108mll[38;2;001;001;012m..[38;2;001;001;155m<<[38;2;147;048;001m__[38;2;116;001;001mll[38;2;128;001;001m!![38;2;155;001;001m<<[38;2;167;001;001m~~~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;191;001;001m__
[38;2;116;020;020m<<[38;2;001;001;108mll[38;2;001;001;179m++[38;2;088;088;088m11[38;2;001;001;179m++[38;2;001;001;155m<<[38;2;080;080;080m[[[38;2;001;001;203m--[38;2;001;001;108mll[38;2;092;092;092m))[38;2;191;001;001m__[38;2;167;064;001m[[[38;2;001;001;012m....[38;2;001;001;084m::[38;2;167;064;001m[[[38;2;108;072;040m]][38;2;048;028;012m;;[38;2;167;064;001m[[[38;2;001;001;024m''[38;2;001;001;012m..[38;2;012;024;008m^^[38;2;001;001;131mii[38;2;167;064;001m[[[38;2;163;108;064mtt[38;2;175;068;001m}}[38;2;001;001;001m  [38;2;001;001;084m::[38;2;020;036;012m,,[38;2;135;068;008m??[38;2;167;064;001m[[[38;2;155;100;060m\\[38;2;084;064;032m++[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;024m''[38;2;001;001;084m::[38;2;001;001;012m..[38;2;175;068;001m}}[38;2;024;016;008m^^[38;2;175;068;001m}}[38;2;001;001;036m````[38;2;001;001;084m::[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;104;084;052m[[[38;2;203;128;080mvv[38;2;159;056;001m??[38;2;001;001;001m  [38;2;001;001;155m<<[38;2;001;001;108mll[38;2;167;064;001m[[[38;2;135;036;001m~~[38;2;155;092;020m11[38;2;167;064;001m[[[38;2;001;001;036m``[38;2;001;001;155m<<[38;2;001;001;108mll[38;2;001;001;048m^^[38;2;001;001;036m``[38;2;001;001;012m..[38;2;001;001;108mll[38;2;001;001;024m''[38;2;001;001;072m,,[38;2;108;016;016mii[38;2;001;001;131mii[38;2;001;001;036m``[38;2;001;001;012m..[38;2;001;001;131mii[38;2;167;064;001m[[[38;2;116;001;001mllll[38;2;155;001;001m<<[38;2;167;001;001m~~~~~~~~[38;2;179;001;001m++[38;2;191;001;001m__
[38;2;080;080;080m[[[38;2;092;092;092m))[38;2;120;024;024m~~[38;2;001;001;179m++++++++[38;2;120;120;120mjj[38;2;155;001;001m<<[38;2;139;001;001mii[38;2;167;001;001m~~[38;2;167;064;001m[[[38;2;001;001;012m..[38;2;001;001;024m''[38;2;001;001;131mii[38;2;175;068;001m}}[38;2;108;072;040m]][38;2;080;060;036m++[38;2;183;072;001m{{[38;2;001;001;036m``[38;2;001;001;108mll[38;2;001;001;131mii[38;2;001;001;084m::[38;2;183;072;001m{{[38;2;159;131;100mnn[38;2;183;072;001m{{[38;2;001;001;001m  [38;2;001;001;203m--[38;2;001;001;024m''[38;2;020;036;012m,,[38;2;183;072;001m{{[38;2;084;064;032m++[38;2;096;068;036m--[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;048m^^[38;2;001;001;012m....[38;2;183;072;001m{{[38;2;024;016;008m^^[38;2;183;072;001m{{[38;2;001;001;024m''''[38;2;001;001;131mii[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;080;060;036m++[38;2;223;147;100mUU[38;2;175;068;001m}}[38;2;001;001;108mll[38;2;001;001;036m``[38;2;001;001;012m..[38;2;167;064;001m[[[38;2;147;048;001m__[38;2;135;068;008m??[38;2;183;072;001m{{[38;2;001;001;036m``[38;2;001;001;131mii[38;2;001;001;108mll[38;2;175;068;001m}}[38;2;001;001;108mll[38;2;001;001;024m''[38;2;001;001;084m::[38;2;001;001;048m^^^^[38;2;001;001;024m''[38;2;001;001;036m``[38;2;001;001;131mii[38;2;001;001;155m<<[38;2;001;001;131mii[38;2;183;072;001m{{[38;2;116;001;001mll[38;2;128;001;001m!![38;2;139;001;001mii[38;2;128;001;001m!![38;2;155;001;001m<<[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;179;001;001m++[38;2;203;001;001m--
[38;2;163;060;060m))[38;2;255;032;032m//[38;2;072;072;072m??[38;2;088;088;088m11[38;2;108;108;108m//[38;2;131;131;131mnn[38;2;112;112;112mtt[38;2;104;001;001mII[38;2;255;032;032m//[38;2;155;001;001m<<[38;2;195;080;001m))[38;2;167;064;001m[[[38;2;001;001;012m....[38;2;001;001;131mii[38;2;195;080;001m))[38;2;064;048;024mii[38;2;096;068;036m--[38;2;195;080;001m))[38;2;028;028;028m::[38;2;001;001;108mllll[38;2;032;024;012m,,[38;2;195;080;001m))[38;2;096;068;036m--[38;2;203;088;008m||[38;2;001;001;001m  [38;2;001;001;255m{{[38;2;001;001;108mll[38;2;001;001;155m<<[38;2;195;080;001m))[38;2;203;128;080mvv[38;2;135;088;052m))[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;036m``[38;2;001;001;012m..[38;2;001;001;048m^^[38;2;195;080;001m))[38;2;024;016;008m^^[38;2;195;080;001m))[38;2;001;001;001m  [38;2;001;001;203m--[38;2;001;001;108mll[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;135;088;052m))[38;2;171;112;068mjj[38;2;195;080;001m))[38;2;001;001;203m--[38;2;001;001;060m""[38;2;020;020;020m""[38;2;167;064;001m[[[38;2;159;056;001m??[38;2;175;124;032mtt[38;2;183;072;001m{{[38;2;128;084;048m{{[38;2;001;001;001m  [38;2;001;001;108mll[38;2;183;072;001m{{[38;2;001;001;048m^^[38;2;001;001;024m''[38;2;001;001;084m::[38;2;001;001;036m``[38;2;001;001;131mii[38;2;001;001;255m{{[38;2;001;001;012m..[38;2;001;001;036m``[38;2;001;001;108mll[38;2;001;001;155m<<[38;2;195;080;001m))[38;2;104;001;001mII[38;2;128;001;001m!!!!!![38;2;139;001;001miiii[38;2;167;001;001m~~~~~~
[38;2;139;036;036m??[38;2;155;052;052m{{[38;2;227;001;001m]][38;2;179;001;001m++[38;2;191;001;001m__[38;2;203;001;001m--[38;2;215;001;001m??[38;2;191;001;001m__[38;2;179;001;001m++[38;2;080;080;080m[[[38;2;223;104;016mff[38;2;167;064;001m[[[38;2;001;001;012m..[38;2;001;001;131miiii[38;2;223;104;016mff[38;2;143;096;056m(([38;2;096;068;036m--[38;2;223;104;016mff[38;2;012;012;012m``[38;2;032;024;012m,,[38;2;076;056;028m<<[38;2;048;028;012m;;[38;2;223;104;016mff[38;2;175;124;032mtt[38;2;223;104;016mff[38;2;024;016;008m^^[38;2;076;056;028m<<[38;2;012;012;012m``[38;2;001;001;203m--[38;2;223;104;016mff[38;2;155;092;020m11[38;2;171;112;068mjj[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;024;052;016m;;[38;2;001;001;024m''[38;2;001;001;108mll[38;2;223;104;016mff[38;2;024;016;008m^^[38;2;223;104;016mff[38;2;032;068;024m!![38;2;001;001;131miiii[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;155;092;020m1111[38;2;223;104;016mff[38;2;040;040;040mll[38;2;076;056;028m<<[38;2;135;068;008m??[38;2;167;064;001m[[[38;2;175;068;001m}}[38;2;175;124;032mtt[38;2;215;096;012m//[38;2;155;092;020m11[38;2;076;056;028m<<<<[38;2;195;080;001m))[38;2;001;001;155m<<[38;2;001;001;072m,,[38;2;001;001;048m^^[38;2;001;001;024m''[38;2;001;001;179m++[38;2;001;001;155m<<[38;2;001;001;012m..[38;2;001;001;084m::[38;2;001;001;012m....[38;2;223;104;016mff[38;2;116;001;001mll[38;2;128;001;001m!![38;2;139;001;001miiii[38;2;155;001;001m<<<<[38;2;167;001;001m~~~~[38;2;179;001;001m++
[38;2;147;147;147mXX[38;2;203;001;001m--[38;2;167;001;001m~~[38;2;139;001;001mii[38;2;215;001;001m??[38;2;116;001;001mll[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;128;001;001m!!!![38;2;235;112;016mrr[38;2;167;064;001m[[[38;2;001;001;084m::[38;2;001;001;131mii[38;2;001;001;024m''[38;2;235;112;016mrr[38;2;084;064;032m++[38;2;064;048;024mii[38;2;243;116;024mnn[38;2;064;048;024mii[38;2;076;056;028m<<[38;2;096;068;036m--[38;2;048;028;012m;;[38;2;243;116;024mnn[38;2;155;092;020m11[38;2;243;116;024mnn[38;2;024;016;008m^^[38;2;120;080;044m}}[38;2;056;036;020mll[38;2;076;056;028m<<[38;2;243;116;024mnn[38;2;175;124;032mtt[38;2;096;068;036m--[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;108mll[38;2;001;001;001m  [38;2;001;001;131mii[38;2;243;116;024mnn[38;2;024;016;008m^^[38;2;235;112;016mrr[38;2;001;001;155m<<<<[38;2;001;001;084m::[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;155;092;020m11[38;2;135;068;008m??[38;2;235;112;016mrr[38;2;076;056;028m<<[38;2;116;044;001m<<[38;2;135;068;008m??[38;2;167;064;001m[[[38;2;183;072;001m{{[38;2;215;187;068mUU[38;2;235;112;016mrr[38;2;135;068;008m????[38;2;116;044;001m<<[38;2;215;096;012m//[38;2;135;036;001m~~[38;2;001;001;036m````[38;2;001;001;012m..[38;2;001;001;155m<<[38;2;001;001;255m{{[38;2;001;001;012m..[38;2;001;001;131mii[38;2;001;001;072m,,[38;2;001;001;012m..[38;2;243;116;024mnn[38;2;203;001;001m--[38;2;179;001;001m++[38;2;191;001;001m__[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;203;001;001m--[38;2;191;001;001m______
[38;2;080;001;001m::::[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;092;001;001m;;[38;2;203;001;001m--[38;2;092;001;001m;;;;[38;2;116;001;001mll[38;2;128;001;001m!![38;2;255;128;028mvv[38;2;167;064;001m[[[38;2;001;001;048m^^[38;2;001;001;084m::[38;2;001;001;227m]][38;2;255;128;028mvv[38;2;195;155;048muu[38;2;179;116;072mrr[38;2;255;128;028mvv[38;2;084;064;032m++[38;2;076;056;028m<<<<[38;2;048;028;012m;;[38;2;255;128;028mvv[38;2;116;044;001m<<[38;2;255;128;028mvv[38;2;032;024;012m,,[38;2;108;072;040m]][38;2;096;068;036m--[38;2;108;072;040m]][38;2;255;128;028mvv[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;131mii[38;2;001;001;108mll[38;2;001;001;048m^^[38;2;255;128;028mvv[38;2;024;016;008m^^[38;2;255;128;028mvv[38;2;001;001;155m<<[38;2;001;001;131miiii[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;175;124;032mtt[38;2;215;187;068mUU[38;2;255;128;028mvv[38;2;120;080;044m}}[38;2;175;124;032mtt[38;2;155;092;020m11[38;2;167;064;001m[[[38;2;195;080;001m))[38;2;175;124;032mtt[38;2;255;128;028mvv[38;2;155;092;020m1111[38;2;116;044;001m<<[38;2;243;116;024mnn[38;2;235;112;016mrr[38;2;108;072;040m]][38;2;001;001;060m""[38;2;084;084;255mcc[38;2;001;001;072m,,[38;2;001;001;155m<<[38;2;215;096;012m//[38;2;001;001;131mii[38;2;001;001;048m^^[38;2;001;001;012m..[38;2;255;128;028mvv[38;2;179;001;001m++[38;2;191;001;001m__[38;2;203;001;001m------[38;2;191;001;001m__[38;2;203;001;001m----[38;2;179;001;001m++
[38;2;080;001;001m::::::::::::::[38;2;092;001;001m;;[38;2;104;001;001mII[38;2;128;001;001m!![38;2;255;128;028mvv[38;2;167;064;001m[[[38;2;001;001;012m..[38;2;001;001;179m++[38;2;001;001;227m]][38;2;255;128;028mvv[38;2;195;155;048muu[38;2;108;072;040m]][38;2;255;128;028mvv[38;2;096;068;036m--[38;2;076;056;028m<<[38;2;048;028;012m;;;;[38;2;255;128;028mvv[38;2;116;044;001m<<[38;2;255;128;028mvv[38;2;048;028;012m;;[38;2;175;124;032mtttt[38;2;064;048;024mii[38;2;255;128;028mvv[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;167;064;001m[[[38;2;024;016;008m^^[38;2;001;001;131mii[38;2;024;052;016m;;[38;2;001;001;084m::[38;2;255;128;028mvv[38;2;008;008;008m''[38;2;255;128;028mvv[38;2;001;001;048m^^[38;2;001;001;012m..[38;2;056;056;255mrr[38;2;024;016;008m^^[38;2;167;064;001m[[[38;2;195;155;048muu[38;2;155;092;020m11[38;2;255;128;028mvv[38;2;175;124;032mtttt[38;2;135;068;008m??[38;2;167;064;001m[[[38;2;203;088;008m||[38;2;155;092;020m11[38;2;255;143;060mYY[38;2;048;028;012m;;[38;2;135;068;008m??[38;2;155;092;020m11[38;2;255;143;060mYYYY[38;2;116;044;001m<<[38;2;076;056;028m<<[38;2;096;068;036m--[38;2;001;001;001m  [38;2;001;001;060m""[38;2;255;163;092mQQ[38;2;135;068;008m??[38;2;001;001;048m^^[38;2;001;001;072m,,[38;2;255;128;028mvv[38;2;179;001;001m++[38;2;203;001;001m--[38;2;191;001;001m__[38;2;203;001;001m------[38;2;191;001;001m____[38;2;203;001;001m--
[38;2;104;001;001mIIII[38;2;116;001;001mll[38;2;104;001;001mII[38;2;092;001;001m;;[38;2;104;001;001mIIIIII[38;2;116;001;001mllll[38;2;255;128;028mvv[38;2;167;064;001m[[[38;2;001;001;036m``[38;2;001;001;024m''[38;2;048;028;012m;;[38;2;255;128;028mvv[38;2;255;255;116mhh[38;2;096;068;036m--[38;2;255;128;028mvv[38;2;096;068;036m--[38;2;120;080;044m}}[38;2;056;036;020mll[38;2;076;056;028m<<[38;2;255;179;124mmm[38;2;255;159;068mCC[38;2;255;179;124mmm[38;2;116;044;001m<<[38;2;155;092;020m111111[38;2;255;128;028mvv[38;2;195;155;048muuuu[38;2;167;064;001m[[[38;2;001;001;001m  [38;2;001;001;012m....[38;2;001;001;048m^^[38;2;255;163;092mQQ[38;2;001;001;001m  [38;2;255;143;060mYY[38;2;001;001;024m''[38;2;001;001;255m{{[38;2;048;056;032mii[38;2;001;001;001m  [38;2;167;064;001m[[[38;2;175;124;032mtt[38;2;235;219;088mZZ[38;2;255;128;028mvv[38;2;215;187;068mUU[38;2;195;155;048muu[38;2;155;092;020m11[38;2;175;068;001m}}[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;231;076mww[38;2;155;092;020m11[38;2;175;124;032mtttt[38;2;255;231;076mww[38;2;084;008;008mII[38;2;048;028;012m;;[38;2;155;092;020m11[38;2;108;072;040m]][38;2;096;068;036m--[38;2;048;028;012m;;[38;2;255;235;219m&&[38;2;001;001;012m..[38;2;001;001;072m,,[38;2;001;001;012m..[38;2;255;128;028mvv[38;2;179;001;001m++[38;2;203;001;001m----[38;2;191;001;001m______[38;2;203;001;001m--[38;2;179;001;001m++++
[38;2;167;001;001m~~[38;2;155;001;001m<<<<[38;2;167;001;001m~~~~~~~~~~~~[38;2;155;001;001m<<[38;2;255;163;092mQQ[38;2;175;068;001m}}[38;2;008;008;008m''[38;2;064;048;024mii[38;2;056;036;020mll[38;2;255;163;092mQQ[38;2;215;187;068mUU[38;2;048;028;012m;;[38;2;215;187;068mUU[38;2;108;072;040m]][38;2;096;068;036m--[38;2;155;092;020m11[38;2;076;056;028m<<[38;2;255;255;116mhh[38;2;155;092;020m11[38;2;255;255;143moo[38;2;096;068;036m--[38;2;155;092;020m111111[38;2;255;179;124mmm[38;2;064;048;024mii[38;2;108;072;040m]][38;2;175;068;001m}}[38;2;001;001;001m  [38;2;096;068;036m--[38;2;076;056;028m<<[38;2;001;001;024m''[38;2;255;255;001mQQ[38;2;001;001;001m  [38;2;255;231;076mww[38;2;008;008;008m''[38;2;076;056;028m<<[38;2;128;084;048m{{[38;2;024;016;008m^^[38;2;195;080;001m))[38;2;116;044;001m<<[38;2;064;048;024mii[38;2;255;179;124mmm[38;2;155;092;020m11[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;175;068;001m}}[38;2;195;155;048muu[38;2;255;231;076mww[38;2;255;255;116mhh[38;2;135;068;008m??[38;2;155;092;020m11[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;008;008;008m''[38;2;255;199;155mbb[38;2;155;092;020m111111[38;2;255;255;108mkk[38;2;255;255;116mhh[38;2;001;001;001m  [38;2;001;001;048m^^[38;2;001;001;131mii[38;2;255;163;092mQQ[38;2;179;001;001m++++[38;2;203;001;001m--[38;2;191;001;001m____[38;2;203;001;001m----[38;2;179;001;001m++[38;2;191;001;001m__
[38;2;179;001;001m++++[38;2;167;001;001m~~~~[38;2;179;001;001m++++++++[38;2;191;001;001m__[38;2;179;001;001m++[38;2;255;255;001mQQ[38;2;175;068;001m}}[38;2;076;056;028m<<<<[38;2;056;036;020mll[38;2;255;255;001mQQ[38;2;175;124;032mtt[38;2;235;219;088mZZ[38;2;084;064;032m++[38;2;096;068;036m--[38;2;143;096;056m(([38;2;195;155;048muu[38;2;135;068;008m??[38;2;255;255;116mhh[38;2;167;143;120mzz[38;2;191;167;143mLLLL[38;2;175;124;032mtt[38;2;084;064;032m++[38;2;195;155;048muuuuuu[38;2;239;239;239m88[38;2;175;068;001m}}[38;2;008;008;008m''[38;2;108;072;040m]][38;2;163;108;064mtt[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;001;001;001m  [38;2;255;255;116mhh[38;2;155;092;020m11[38;2;135;068;008m??[38;2;175;124;032mtt[38;2;008;008;008m''[38;2;243;116;024mnn[38;2;235;219;088mZZ[38;2;175;124;032mtttt[38;2;215;187;068mUU[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;175;068;001m}}[38;2;195;155;048muu[38;2;255;231;076mww[38;2;255;255;116mhh[38;2;175;124;032mtttt[38;2;195;155;048muu[38;2;255;255;116mhh[38;2;024;016;008m^^[38;2;255;255;001mQQ[38;2;155;092;020m11[38;2;175;124;032mtt[38;2;135;068;008m??[38;2;255;255;179mMM[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;128;084;048m{{[38;2;001;001;179m++[38;2;255;255;001mQQ[38;2;179;001;001m++++[38;2;191;001;001m____[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;139;001;001mii
[38;2;167;001;001m~~[38;2;155;001;001m<<<<<<<<[38;2;167;001;001m~~~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;179;001;001m++[38;2;255;255;116mhh[38;2;183;072;001m{{[38;2;143;096;056m(([38;2;155;100;060m\\[38;2;096;068;036m--[38;2;255;255;116mhh[38;2;076;056;028m<<[38;2;143;096;056m(((([38;2;120;080;044m}}[38;2;175;124;032mtt[38;2;112;088;068m11[38;2;072;052;036m<<[38;2;131;108;088m//[38;2;159;135;112mvv[38;2;147;124;100mrrrr[38;2;167;143;120mzz[38;2;191;167;143mLL[38;2;175;124;032mtttt[38;2;215;187;068mUU[38;2;096;068;036m--[38;2;255;255;116mhh[38;2;048;028;012m;;[38;2;195;155;048muu[38;2;175;124;032mtttt[38;2;255;255;215m%%[38;2;001;001;001m  [38;2;255;255;143moo[38;2;135;068;008m??[38;2;155;092;020m11[38;2;175;124;032mtt[38;2;048;028;012m;;[38;2;255;255;116mhh[38;2;195;155;048muu[38;2;255;231;076mww[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;215;096;012m//[38;2;195;155;048muu[38;2;155;092;020m11[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;076;056;028m<<[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;195;155;048muu[38;2;032;024;012m,,[38;2;001;001;001m  [38;2;255;255;116mhh[38;2;096;068;036m------[38;2;255;255;116mhh[38;2;179;001;001m++[38;2;191;001;001m__[38;2;179;001;001m++++[38;2;167;001;001m~~~~[38;2;139;001;001miiii[38;2;128;001;001m!!
[38;2;155;001;001m<<<<<<<<[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;167;001;001m~~~~[38;2;191;001;001m__[38;2;179;001;001m++[38;2;255;255;072mpp[38;2;183;072;001m{{[38;2;076;056;028m<<[38;2;143;096;056m(([38;2;108;072;040m]][38;2;175;124;032mtt[38;2;096;068;036m--[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;052;044;020mll[38;2;175;151;128mYY[38;2;124;100;080m||[38;2;068;048;028m>>[38;2;024;016;008m^^[38;2;104;084;064m{{[38;2;001;001;001m  [38;2;032;024;012m,,[38;2;024;016;008m^^^^[38;2;001;001;001m  [38;2;175;124;032mtt[38;2;255;255;108mkk[38;2;135;068;008m??[38;2;195;155;048muu[38;2;255;231;076mww[38;2;215;187;068mUU[38;2;255;231;076mww[38;2;255;255;215m%%[38;2;255;255;179mMM[38;2;048;028;012m;;[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;195;155;048muuuu[38;2;255;231;076mwwww[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;255;143moo[38;2;195;155;048muu[38;2;076;056;028m<<[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;235;219;088mZZ[38;2;255;231;076mww[38;2;255;255;116mhh[38;2;076;056;028m<<[38;2;068;001;001m,,[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;255;179mMM[38;2;135;068;008m??[38;2;255;255;116mhh[38;2;064;048;024mii[38;2;096;068;036m----[38;2;255;255;116mhh[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;155;001;001m<<<<<<[38;2;128;001;001m!!
[38;2;139;001;001mii[38;2;128;001;001m!!!![38;2;116;001;001mllllll[38;2;139;001;001mii[38;2;167;001;001m~~~~~~[38;2;255;255;072mpp[38;2;183;072;001m{{[38;2;120;080;044m}}[38;2;155;092;020m1111[38;2;175;124;032mtttt[38;2;096;068;036m--[38;2;175;124;032mtt[38;2;215;187;068mUU[38;2;032;024;012m,,,,[38;2;088;068;052m??[38;2;080;060;044m++[38;2;024;016;008m^^[38;2;080;060;044m++[38;2;112;088;068m11[38;2;124;100;080m||[38;2;139;116;092mff[38;2;191;167;143mLLLL[38;2;255;255;108mkk[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;255;255;108mkk[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;024;016;008m^^[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;255;143moooo[38;2;135;068;008m??[38;2;255;231;076mww[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;235;219;088mZZ[38;2;255;255;072mpp[38;2;195;155;048muu[38;2;255;255;108mkk[38;2;155;092;020m11[38;2;068;048;028m>>[38;2;143;096;056m(([38;2;215;187;068mUUUU[38;2;195;155;048muuuu[38;2;255;255;116mhh[38;2;068;048;028m>>[38;2;155;092;020m11[38;2;255;255;143moo[38;2;175;124;032mtt[38;2;255;255;108mkk[38;2;155;092;020m11[38;2;255;255;116mhh[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;096;068;036m--[38;2;255;255;116mhh[38;2;179;001;001m++++[38;2;167;001;001m~~~~~~[38;2;155;001;001m<<<<<<[38;2;139;001;001mii
[38;2;116;001;001mll[38;2;128;001;001m!![38;2;116;001;001mllllllll[38;2;155;001;001m<<<<[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;255;255;072mpp[38;2;183;072;001m{{[38;2;143;096;056m(([38;2;108;072;040m]][38;2;195;155;048muu[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;116;044;001m<<[38;2;195;155;048muu[38;2;120;096;076m(([38;2;064;044;028mii[38;2;024;016;008m^^[38;2;104;084;064m{{{{[38;2;044;036;016m;;[38;2;064;044;028mii[38;2;088;068;052m??[38;2;112;088;068m11[38;2;167;143;120mzz[38;2;139;116;092mff[38;2;215;187;068mUUUU[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;235;219;088mZZ[38;2;255;231;076mww[38;2;155;092;020m11[38;2;080;001;001m::[38;2;215;187;068mUU[38;2;175;124;032mtt[38;2;255;231;076mww[38;2;255;255;116mhh[38;2;195;155;048muuuu[38;2;235;219;088mZZ[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;155;092;020m1111[38;2;203;001;001m--[38;2;084;008;008mII[38;2;155;092;020m11[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;255;116mhh[38;2;215;187;068mUU[38;2;255;255;116mhh[38;2;048;028;012m;;[38;2;155;092;020m11[38;2;255;255;108mkk[38;2;096;068;036m--[38;2;001;001;001m  [38;2;155;092;020m11[38;2;255;255;116mhh[38;2;135;068;008m??[38;2;064;048;024mii[38;2;076;056;028m<<[38;2;255;255;116mhh[38;2;155;001;001m<<[38;2;167;001;001m~~~~~~~~~~[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;139;001;001mii
[38;2;116;001;001mll[38;2;128;001;001m!![38;2;116;001;001mllllll[38;2;128;001;001m!![38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;179;001;001m++[38;2;255;255;072mpp[38;2;195;080;001m))[38;2;195;155;048muu[38;2;155;092;020m11[38;2;215;187;068mUU[38;2;175;124;032mtttt[38;2;195;155;048muuuu[38;2;072;052;036m<<[38;2;080;060;040m++[38;2;032;024;012m,,[38;2;064;044;028mii[38;2;124;100;080m||[38;2;104;084;064m{{[38;2;048;056;032mii[38;2;084;088;060m[[[38;2;124;128;100mjjjj[38;2;147;147;147mXX[38;2;171;171;171mQQ[38;2;167;143;120mzz[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;056;116;044m??[38;2;048;100;036m++[38;2;064;131;048m}}[38;2;084;175;072mtt[38;2;163;108;064mtt[38;2;128;001;001m!![38;2;159;131;100mnn[38;2;116;044;001m<<[38;2;135;068;008m??[38;2;195;155;048muu[38;2;064;048;024mii[38;2;255;255;143moo[38;2;175;124;032mtt[38;2;255;199;155mbb[38;2;255;255;116mhh[38;2;135;068;008m??[38;2;128;001;001m!![38;2;179;001;001m++[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;231;155;108mLL[38;2;135;068;008m??[38;2;116;044;001m<<<<[38;2;024;032;008m""[38;2;255;255;072mpp[38;2;048;028;012m;;[38;2;195;155;048muu[38;2;116;044;001m<<[38;2;255;255;143moo[38;2;096;068;036m--[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;175;124;032mtttt[38;2;064;048;024mii[38;2;255;255;116mhh[38;2;179;001;001m++++++[38;2;167;001;001m~~~~~~~~[38;2;155;001;001m<<[38;2;139;001;001mii
[38;2;116;001;001mll[38;2;128;001;001m!![38;2;116;001;001mllll[38;2;104;001;001mII[38;2;139;001;001mii[38;2;167;001;001m~~~~~~~~[38;2;255;255;072mpp[38;2;195;080;001m))[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;120;080;044m}}[38;2;175;124;032mtttt[38;2;195;155;048muu[38;2;255;255;215m%%[38;2;096;076;056m]][38;2;104;084;064m{{[38;2;068;048;028m>>[38;2;001;001;001m  [38;2;080;060;044m++[38;2;020;020;020m""[38;2;092;092;092m))[38;2;028;028;028m::[38;2;108;072;040m]][38;2;064;044;028mii[38;2;151;151;151mYY[38;2;147;147;147mXX[38;2;112;088;068m11[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;012;024;008m^^[38;2;024;052;016m;;[38;2;040;084;028m>>[38;2;032;068;024m!![38;2;104;223;096mcc[38;2;128;001;001m!!!![38;2;116;001;001mll[38;2;008;008;008m''[38;2;116;044;001m<<[38;2;195;155;048muu[38;2;215;187;068mUU[38;2;255;231;076mww[38;2;008;008;008m''[38;2;116;044;001m<<[38;2;139;001;001miiiiii[38;2;155;001;001m<<[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;116;044;001m<<[38;2;135;068;008m??[38;2;155;092;020m11[38;2;163;108;064mtt[38;2;048;028;012m;;[38;2;143;096;056m(([38;2;048;028;012m;;[38;2;255;255;215m%%[38;2;155;092;020m11[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;175;124;032mtttt[38;2;096;068;036m--[38;2;255;255;116mhh[38;2;167;001;001m~~~~~~[38;2;179;001;001m++++++[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;167;001;001m~~
[38;2;116;001;001mll[38;2;104;001;001mII[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;139;001;001mii[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;139;001;001miiii[38;2;255;255;072mpp[38;2;195;080;001m))[38;2;155;092;020m111111[38;2;175;124;032mtt[38;2;159;131;100mnn[38;2;255;255;116mhh[38;2;175;124;032mtt[38;2;096;076;056m]][38;2;064;044;028mii[38;2;088;068;052m??[38;2;024;016;008m^^[38;2;175;151;128mYY[38;2;080;060;044m++[38;2;104;084;064m{{[38;2;124;100;080m||[38;2;084;064;048m__[38;2;124;100;080m||[38;2;120;096;076m(([38;2;104;084;064m{{[38;2;147;124;100mrr[38;2;064;131;048m}}[38;2;024;052;016m;;[38;2;076;159;064m||[38;2;048;100;036m++[38;2;024;052;016m;;[38;2;048;100;036m++[38;2;024;052;016m;;[38;2;092;191;080mrr[38;2;104;001;001mIIIIII[38;2;135;088;052m))[38;2;116;044;001m<<[38;2;135;068;008m????[38;2;155;001;001m<<[38;2;139;001;001miiiiiiii[38;2;167;001;001m~~[38;2;203;001;001m----[38;2;167;001;001m~~[38;2;239;001;001m}}[38;2;120;096;064m))[38;2;032;024;012m,,[38;2;104;001;001mII[38;2;048;028;012m;;[38;2;195;155;048muu[38;2;096;068;036m--[38;2;120;080;044m}}[38;2;175;124;032mtt[38;2;108;072;040m]][38;2;255;255;116mhh[38;2;155;092;020m11[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;255;255;116mhh[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;167;001;001m~~~~~~[38;2;155;001;001m<<[38;2;239;239;239m88[38;2;139;001;001mii[38;2;167;001;001m~~
[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;139;001;001mii[38;2;116;001;001mllllllllll[38;2;128;001;001m!![38;2;255;255;072mpp[38;2;195;080;001m))[38;2;215;187;068mUU[38;2;195;155;048muuuu[38;2;255;255;116mhh[38;2;143;120;084mff[38;2;175;124;032mtt[38;2;195;155;048muu[38;2;155;092;020m11[38;2;064;044;028miiii[38;2;044;036;016m;;[38;2;080;060;044m++[38;2;104;084;064m{{[38;2;024;016;008m^^[38;2;088;068;052m??[38;2;120;096;076m(([38;2;112;088;068m11[38;2;183;159;135mJJ[38;2;048;028;012m;;[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;032;068;024m!![38;2;012;024;008m^^[38;2;032;068;024m!![38;2;203;088;008m||[38;2;040;084;028m>>[38;2;032;068;024m!![38;2;068;147;056m11[38;2;084;175;072mtt[38;2;128;001;001m!!!![38;2;116;001;001mllll[38;2;120;096;064m))[38;2;128;001;001m!!!!!![38;2;139;001;001mii[38;2;155;001;001m<<[38;2;139;001;001mii[38;2;191;001;001m__[38;2;203;001;001m--[38;2;191;001;001m__[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;179;001;001m++[38;2;068;001;001m,,,,[38;2;076;056;028m<<[38;2;120;080;044m}}[38;2;072;001;001m,,[38;2;120;080;044m}}[38;2;076;056;028m<<[38;2;195;155;048muu[38;2;255;255;116mhh[38;2;215;187;068mUU[38;2;235;219;088mZZ[38;2;175;124;032mtt[38;2;255;255;116mhh[38;2;155;001;001m<<[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;048;048;048m>>[38;2;044;036;016m;;[38;2;036;044;016m;;[38;2;064;072;044m++[38;2;139;001;001miiii
[38;2;167;001;001m~~[38;2;128;001;001m!!!!!!!![38;2;104;001;001mIIIIIIIIII[38;2;255;255;072mpp[38;2;195;080;001m))[38;2;195;155;048muu[38;2;255;199;155mbb[38;2;255;255;116mhh[38;2;175;124;032mtttttt[38;2;131;108;088m//[38;2;024;016;008m^^^^[38;2;020;036;012m,,[38;2;084;064;048m__[38;2;080;060;044m++[38;2;068;048;028m>>[38;2;024;016;008m^^[38;2;096;076;056m]][38;2;104;084;064m{{[38;2;088;068;052m??[38;2;064;044;028mii[38;2;183;159;135mJJ[38;2;056;116;044m????[38;2;084;175;072mtt[38;2;104;223;096mcc[38;2;064;131;048m}}[38;2;068;052;028m>>[38;2;203;088;008m||[38;2;040;084;028m>>[38;2;020;036;012m,,[38;2;064;048;024mii[38;2;116;001;001mllllll[38;2;128;001;001m!!!![38;2;104;001;001mII[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;155;001;001m<<<<[38;2;139;001;001mii[38;2;191;001;001m__[38;2;024;016;008m^^[38;2;239;001;001m}}[38;2;080;001;001m::[38;2;167;001;001m~~[38;2;104;001;001mII[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;068;001;001m,,[38;2;108;072;040m]][38;2;155;100;060m\\[38;2;128;084;048m{{[38;2;255;255;116mhh[38;2;215;187;068mUU[38;2;255;255;072mpp[38;2;215;187;068mUU[38;2;255;255;116mhh[38;2;155;001;001m<<[38;2;092;100;072m11[38;2;036;044;016m;;[38;2;028;028;028m::[38;2;203;203;203mbb[38;2;223;223;223m##[38;2;155;001;001m<<[38;2;139;001;001mii[38;2;116;001;001mll
[38;2;128;001;001m!![38;2;116;001;001mllllllll[38;2;092;001;001m;;;;[38;2;116;001;001mll[38;2;104;001;001mIIII[38;2;255;255;072mpp[38;2;195;080;001m))[38;2;255;255;108mkk[38;2;084;064;032m++[38;2;155;092;020m11[38;2;076;056;028m<<[38;2;135;068;008m??[38;2;068;147;056m11[38;2;012;024;008m^^^^[38;2;024;052;016m;;[38;2;020;036;012m,,[38;2;024;052;016m;;[38;2;028;028;028m::[38;2;032;024;012m,,[38;2;024;016;008m^^[38;2;001;001;001m  [38;2;032;024;012m,,,,[38;2;024;052;016m;;[38;2;032;068;024m!![38;2;012;024;008m^^[38;2;040;084;028m>>[38;2;064;131;048m}}[38;2;084;175;072mtt[38;2;092;191;080mrr[38;2;056;116;044m??[38;2;012;024;008m^^[38;2;020;036;012m,,[38;2;223;147;100mUU[38;2;255;187;147mpp[38;2;155;100;060m\\[38;2;104;001;001mII[38;2;116;001;001mllll[38;2;128;001;001m!![38;2;116;001;001mll[38;2;104;001;001mIIII[38;2;128;001;001m!!!![38;2;139;001;001mii[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;179;001;001m++[38;2;080;001;001m::::[38;2;104;001;001mII[38;2;024;016;008m^^^^[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;116;001;001mll[38;2;096;068;036m--[38;2;163;108;064mtt[38;2;215;187;068mUU[38;2;048;028;012m;;[38;2;255;255;143moo[38;2;215;187;068mUU[38;2;235;219;088mZZ[38;2;064;072;044m++[38;2;032;024;012m,,[38;2;028;028;028m::[38;2;056;064;040m<<<<[38;2;040;040;040mll[38;2;036;044;016m;;[38;2;155;001;001m<<[38;2;167;001;001m~~~~
[38;2;128;001;001m!!!!!![38;2;116;001;001mll[38;2;128;001;001m!!!![38;2;116;001;001mll[38;2;128;001;001m!![38;2;139;001;001mii[38;2;128;001;001m!![38;2;239;239;239m88[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;048;028;012m;;[38;2;076;159;064m||[38;2;012;024;008m^^^^[38;2;024;052;016m;;[38;2;048;100;036m++[38;2;012;024;008m^^[38;2;032;068;024m!![38;2;012;024;008m^^[38;2;024;032;008m""[38;2;012;024;008m^^^^[38;2;024;032;008m""[38;2;040;084;028m>>[38;2;024;052;016m;;[38;2;032;068;024m!![38;2;064;131;048m}}[38;2;048;100;036m++[38;2;064;131;048m}}[38;2;068;147;056m11[38;2;056;116;044m??[38;2;076;159;064m||[38;2;044;036;016m;;[38;2;179;116;072mrr[38;2;247;171;124mZZ[38;2;255;207;179maa[38;2;247;171;124mZZ[38;2;128;028;028m++[38;2;092;001;001m;;[38;2;116;001;001mll[38;2;104;001;001mIIII[38;2;116;001;001mll[38;2;128;001;001m!![38;2;139;001;001mii[38;2;128;001;001m!![38;2;139;001;001miiii[38;2;001;001;001m  [38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;092;001;001m;;[38;2;116;001;001mll[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;104;001;001mII[38;2;068;001;001m,,,,[38;2;155;092;020m11[38;2;135;068;008m??[38;2;195;155;048muu[38;2;175;124;032mtt[38;2;036;044;016m;;[38;2;028;028;028m::[38;2;056;064;040m<<[38;2;040;040;040mll[38;2;028;028;028m::[38;2;048;048;048m>>[38;2;036;044;016m;;[38;2;191;001;001m__[38;2;203;001;001m--------
[38;2;116;001;001mll[38;2;128;001;001m!![38;2;167;001;001m~~~~[38;2;024;016;008m^^^^^^[38;2;167;001;001m~~~~[38;2;195;080;001m))[38;2;052;044;020mll[38;2;163;108;064mtt[38;2;120;080;044m}}[38;2;048;028;012m;;[38;2;084;008;008mII[38;2;076;159;064m||[38;2;012;024;008m^^^^[38;2;032;068;024m!![38;2;040;084;028m>>[38;2;012;024;008m^^[38;2;020;036;012m,,[38;2;076;159;064m||[38;2;040;084;028m>>[38;2;024;052;016m;;;;[38;2;032;068;024m!![38;2;040;084;028m>>[38;2;032;068;024m!![38;2;120;255;112mCC[38;2;024;052;016m;;;;[38;2;032;068;024m!![38;2;040;084;028m>>[38;2;056;116;044m??[38;2;040;084;028m>>[38;2;112;239;104mYY[38;2;028;028;028m::[38;2;163;108;064mtt[38;2;223;147;100mUU[38;2;247;171;124mZZZZ[38;2;223;147;100mUU[38;2;128;001;001m!!!![38;2;139;001;001miiii[38;2;155;001;001m<<<<<<<<[38;2;139;001;001miiii[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,[38;2;024;016;008m^^^^[38;2;068;001;001m,,[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;024;016;008m^^^^[38;2;096;068;036m--[38;2;048;028;012m;;[38;2;008;008;008m''[38;2;028;028;028m::::[38;2;048;056;032mii[38;2;139;001;001mii[38;2;191;001;001m__[38;2;203;001;001m--------[38;2;191;001;001m____
[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;072;001;001m,,[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;120;096;064m))[38;2;056;036;020mll[38;2;155;092;020m11[38;2;108;072;040m]][38;2;191;001;001m__[38;2;024;052;016m;;;;[38;2;040;084;028m>>>>[38;2;056;116;044m??[38;2;068;147;056m11[38;2;076;159;064m||[38;2;001;001;001m  [38;2;012;024;008m^^[38;2;024;052;016m;;[38;2;032;068;024m!![38;2;040;084;028m>>>>[38;2;048;100;036m++[38;2;024;052;016m;;[38;2;040;084;028m>>[38;2;048;100;036m++[38;2;064;131;048m}}[38;2;056;116;044m??????[38;2;032;068;024m!![38;2;120;255;112mCC[38;2;108;072;040m]][38;2;163;108;064mtt[38;2;207;131;084mcc[38;2;231;155;108mLL[38;2;239;163;116m00[38;2;179;116;072mrr[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;167;001;001m~~~~[38;2;179;001;001m++++[38;2;167;001;001m~~~~[38;2;068;001;001m,,[38;2;024;016;008m^^^^[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;052;044;020mll[38;2;024;016;008m^^[38;2;076;056;028m<<[38;2;064;048;024mii[38;2;068;048;028m>>[38;2;028;028;028m::[38;2;120;080;044m}}[38;2;159;131;100mnn[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;191;001;001m__[38;2;179;001;001m++[38;2;191;001;001m______[38;2;203;001;001m--
[38;2;167;001;001m~~~~[38;2;155;001;001m<<[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;072;001;001m,,[38;2;068;001;001m,,,,[38;2;155;001;001m<<<<[38;2;139;001;001mii[38;2;203;001;001m------[38;2;092;191;080mrr[38;2;012;024;008m^^[38;2;024;052;016m;;;;[38;2;064;072;044m++[38;2;072;080;052m--[38;2;048;100;036m++[38;2;012;024;008m^^[38;2;092;191;080mrr[38;2;012;024;008m^^[38;2;024;052;016m;;[38;2;032;068;024m!!!![38;2;040;084;028m>>>>[38;2;048;100;036m++[38;2;024;052;016m;;[38;2;001;001;001m  [38;2;040;084;028m>>>>[38;2;032;068;024m!![38;2;020;036;012m,,[38;2;040;084;028m>>[38;2;092;191;080mrr[38;2;001;001;001m  [38;2;084;064;032m++[38;2;135;088;052m))[38;2;163;108;064mtt[38;2;215;139;092mXXXX[38;2;223;147;100mUU[38;2;231;155;108mLL[38;2;167;001;001m~~~~[38;2;215;001;001m??[38;2;068;001;001m,,[38;2;080;001;001m::::[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;024;016;008m^^^^^^^^^^^^[38;2;001;001;001m  [38;2;068;052;028m>>[38;2;064;048;024miiii[38;2;044;036;016m;;[38;2;048;056;032mii[38;2;064;044;028mii[38;2;048;056;032mii[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;139;001;001mii[38;2;179;001;001m++[38;2;191;001;001m____[38;2;203;001;001m--[38;2;215;001;001m??[38;2;191;001;001m__[38;2;203;001;001m--
[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;128;001;001m!![38;2;080;001;001m::[38;2;092;001;001m;;[38;2;068;001;001m,,,,[38;2;116;001;001mll[38;2;128;001;001m!!!![38;2;155;001;001m<<[38;2;191;001;001m__[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;084;175;072mtt[38;2;012;024;008m^^^^[38;2;032;068;024m!![38;2;040;040;040mll[38;2;056;116;044m??[38;2;048;100;036m++++[38;2;056;116;044m??[38;2;104;223;096mcc[38;2;012;024;008m^^[38;2;032;068;024m!!!![38;2;040;084;028m>>[38;2;032;068;024m!![38;2;056;116;044m??[38;2;012;024;008m^^^^^^^^^^[38;2;064;131;048m}}[38;2;056;116;044m??[38;2;024;052;016m;;[38;2;120;255;112mCC[38;2;096;068;036m--[38;2;052;044;020mll[38;2;064;048;024mii[38;2;215;139;092mXX[38;2;203;128;080mvv[38;2;223;147;100mUU[38;2;231;155;108mLL[38;2;255;199;167mkk[38;2;239;001;001m}}[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;024;016;008m^^^^[38;2;068;001;001m,,[38;2;024;016;008m^^^^[38;2;044;036;016m;;[38;2;052;044;020mll[38;2;056;036;020mll[38;2;044;036;016m;;[38;2;036;044;016m;;[38;2;056;064;040m<<[38;2;052;044;020mll[38;2;048;056;032mii[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;068;001;001m,,,,[38;2;092;001;001m;;[38;2;104;001;001mII[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;104;001;001mII[38;2;203;001;001m--
[38;2;179;001;001m++++[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;116;001;001mll[38;2;068;001;001m,,[38;2;116;001;001mll[38;2;080;001;001m::::[38;2;068;001;001m,,[38;2;155;001;001m<<[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;112;239;104mYY[38;2;012;024;008m^^^^[38;2;024;052;016m;;;;;;;;;;;;;;[38;2;012;024;008m^^^^[38;2;024;052;016m;;[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;012;024;008m^^[38;2;040;084;028m>>[38;2;024;052;016m;;;;[38;2;076;159;064m||[38;2;048;100;036m++[38;2;064;131;048m}}[38;2;032;068;024m!![38;2;056;116;044m??[38;2;096;207;088mnn[38;2;080;001;001m::[38;2;096;068;036m--[38;2;044;036;016m;;[38;2;076;056;028m<<[38;2;155;100;060m\\[38;2;215;139;092mXX[38;2;231;155;108mLL[38;2;239;163;116m00[38;2;255;191;155mdd[38;2;068;001;001m,,,,[38;2;104;001;001mII[38;2;068;001;001m,,,,,,,,[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;044;036;016m;;[38;2;052;044;020mllll[38;2;032;024;012m,,[38;2;036;044;016m;;[38;2;064;072;044m++[38;2;052;044;020mll[38;2;024;032;008m""[38;2;068;001;001m,,,,,,,,[38;2;104;001;001mII[38;2;068;001;001m,,,,,,,,,,,,,,[38;2;080;001;001m::[38;2;092;001;001m;;[38;2;080;001;001m::
[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;104;001;001mII[38;2;139;001;001mii[38;2;116;001;001mllll[38;2;068;001;001m,,[38;2;155;001;001m<<[38;2;080;001;001m::[38;2;068;001;001m,,,,,,[38;2;001;001;001m  [38;2;068;001;001m,,[38;2;080;001;001m::[38;2;040;084;028m>>[38;2;020;036;012m,,[38;2;024;052;016m;;[38;2;012;024;008m^^[38;2;040;084;028m>>[38;2;096;068;036m--[38;2;155;100;060m\\[38;2;215;139;092mXX[38;2;239;163;116m00[38;2;255;255;255m$$[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;012;024;008m^^[38;2;020;036;012m,,[38;2;024;052;016m;;[38;2;048;100;036m++[38;2;028;028;028m::[38;2;076;056;028m<<[38;2;215;139;092mXX[38;2;191;124;076mnn[38;2;092;008;008mII[38;2;012;024;008m^^[38;2;056;116;044m????[38;2;120;255;112mCC[38;2;080;001;001m::[38;2;044;036;016m;;[38;2;076;056;028m<<<<[38;2;179;116;072mrr[38;2;203;128;080mvv[38;2;223;147;100mUU[38;2;231;155;108mLL[38;2;247;171;124mZZ[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,,,[38;2;001;001;001m  [38;2;020;020;020m""[38;2;008;008;008m''[38;2;044;036;016m;;[38;2;036;044;016m;;;;[38;2;064;048;024mii[38;2;036;044;016m;;[38;2;024;016;008m^^[38;2;001;001;001m  [38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;080;001;001m::::::[38;2;068;001;001m,,[38;2;092;001;001m;;[38;2;104;001;001mII[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,,,,,[38;2;080;001;001m::[38;2;068;001;001m,,
[38;2;167;001;001m~~[38;2;024;016;008m^^[38;2;155;001;001m<<[38;2;104;001;001mII[38;2;191;001;001m__[38;2;104;001;001mIIII[38;2;139;001;001mii[38;2;104;001;001mII[38;2;024;016;008m^^[38;2;092;001;001m;;[38;2;024;016;008m^^[38;2;001;001;001m  [38;2;068;001;001m,,,,[38;2;040;084;028m>>[38;2;064;131;048m}}[38;2;012;024;008m^^[38;2;048;056;032mii[38;2;143;096;056m(([38;2;191;124;076mnn[38;2;128;084;048m{{[38;2;179;116;072mrr[38;2;223;147;100mUU[38;2;255;191;155mdd[38;2;255;199;167mkk[38;2;028;028;028m::[38;2;012;024;008m^^[38;2;024;052;016m;;[38;2;052;044;020mll[38;2;207;131;084mcc[38;2;223;147;100mUU[38;2;163;108;064mtt[38;2;167;001;001m~~~~[38;2;171;112;068mjj[38;2;116;020;020m<<[38;2;024;032;008m""[38;2;024;016;008m^^[38;2;020;020;020m""[38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;044;036;016m;;[38;2;096;068;036m--[38;2;076;056;028m<<[38;2;163;108;064mtt[38;2;179;116;072mrr[38;2;203;128;080mvv[38;2;223;147;100mUU[38;2;128;128;128mnn[38;2;147;147;147mXX[38;2;120;120;120mjj[38;2;032;024;012m,,[38;2;036;044;016m;;[38;2;040;040;040mll[38;2;024;032;008m""[38;2;020;020;020m""[38;2;032;024;012m,,[38;2;052;044;020mll[38;2;024;032;008m""[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;080;001;001m::[38;2;024;016;008m^^^^[38;2;104;001;001mII[38;2;080;001;001m::::[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,,,[38;2;001;001;001m  [38;2;068;001;001m,,[38;2;080;001;001m::
[38;2;255;001;001m{{[38;2;139;001;001mii[38;2;191;001;001m____[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;227;001;001m]][38;2;092;001;001m;;[38;2;024;016;008m^^[38;2;191;001;001m__[38;2;001;001;001m      [38;2;068;001;001m,,[38;2;076;159;064m||[38;2;048;100;036m++[38;2;064;048;024mii[38;2;052;044;020mll[38;2;155;100;060m\\[38;2;120;080;044m}}[38;2;143;096;056m(([38;2;179;116;072mrr[38;2;215;139;092mXX[38;2;247;171;124mZZ[38;2;128;084;048m{{[38;2;048;100;036m++[38;2;084;064;032m++[38;2;163;108;064mtt[38;2;155;100;060m\\[38;2;135;088;052m))[38;2;231;155;108mLL[38;2;143;096;056m(((([38;2;223;147;100mUU[38;2;052;044;020mll[38;2;072;052;036m<<[38;2;024;016;008m^^[38;2;048;056;032mii[38;2;088;068;052m??[38;2;155;001;001m<<[38;2;092;001;001m;;[38;2;104;001;001mII[38;2;163;108;064mtt[38;2;084;064;032m++[38;2;128;084;048m{{[38;2;084;064;032m++[38;2;048;056;032mii[38;2;080;080;080m[[[38;2;024;032;008m""[38;2;036;044;016m;;[38;2;048;056;032mii[38;2;028;028;028m::::[38;2;040;040;040mll[38;2;056;056;056m~~[38;2;028;028;028m::[38;2;024;016;008m^^^^^^[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;080;001;001m::::[38;2;139;001;001mii[38;2;092;001;001m;;[38;2;139;001;001mii[38;2;080;001;001m::[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,,,[38;2;001;001;001m  [38;2;068;001;001m,,[38;2;092;001;001m;;
[38;2;068;001;001m,,[38;2;155;001;001m<<[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;104;001;001mII[38;2;191;001;001m__[38;2;001;001;001m  [38;2;155;001;001m<<[38;2;215;001;001m??[38;2;203;001;001m--[38;2;001;001;001m        [38;2;068;001;001m,,[38;2;116;001;001mll[38;2;104;108;080m(([38;2;231;155;108mLL[38;2;064;048;024mii[38;2;044;036;016m;;[38;2;064;048;024mii[38;2;128;084;048m{{[38;2;163;108;064mtt[38;2;171;112;068mjj[38;2;223;147;100mUU[38;2;239;163;116m00[38;2;032;068;024m!![38;2;044;036;016m;;[38;2;155;100;060m\\[38;2;207;131;084mcc[38;2;203;128;080mvv[38;2;108;072;040m]]]][38;2;128;084;048m{{[38;2;120;080;044m}}[38;2;131;108;076m\\[38;2;028;028;028m::[38;2;092;100;072m11[38;2;056;064;040m<<[38;2;112;116;088m\\\\[38;2;116;001;001mllll[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;064;048;024mii[38;2;080;060;040m++[38;2;032;024;012m,,[38;2;048;056;032mii[38;2;036;044;016m;;;;[38;2;028;028;028m::[38;2;032;024;012m,,[38;2;100;100;100m||[38;2;056;056;056m~~[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;001;001;001m  [38;2;068;001;001m,,[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;116;001;001mll[38;2;080;001;001m::[38;2;068;001;001m,,[38;2;104;001;001mII[38;2;080;001;001m::[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;024;016;008m^^^^[38;2;001;001;001m      [38;2;068;001;001m,,[38;2;001;001;001m  [38;2;068;001;001m,,
[38;2;104;001;001mII[38;2;215;001;001m??[38;2;080;001;001m::[38;2;215;001;001m??[38;2;167;001;001m~~[38;2;215;001;001m??[38;2;092;001;001m;;[38;2;179;001;001m++[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;080;001;001m::[38;2;092;001;001m;;[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;104;001;001mII[38;2;092;001;001m;;[38;2;116;001;001mll[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;179;116;072mrr[38;2;076;056;028m<<[38;2;044;036;016m;;[38;2;084;064;032m++[38;2;179;116;072mrr[38;2;223;147;100mUU[38;2;215;139;092mXX[38;2;255;207;179maa[38;2;163;108;064mtt[38;2;044;036;016m;;[38;2;064;048;024miiii[38;2;143;096;056m(([38;2;135;088;052m))[38;2;191;124;076mnn[38;2;096;068;036m--[38;2;084;064;048m__[38;2;056;064;040m<<[38;2;124;128;100mjj[38;2;147;147;147mXX[38;2;020;020;020m""[38;2;056;064;040m<<[38;2;124;128;100mjj[38;2;028;028;028m::[38;2;128;001;001m!![38;2;080;001;001m::::[38;2;024;016;008m^^[38;2;072;080;052m--[38;2;048;056;032mii[38;2;020;036;012m,,[38;2;040;040;040mll[38;2;048;056;032mii[38;2;056;064;040m<<[38;2;040;040;040mll[38;2;112;116;088m\\[38;2;044;036;016m;;[38;2;024;016;008m^^^^[38;2;068;001;001m,,,,[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;116;001;001mll[38;2;024;016;008m^^[38;2;128;001;001m!![38;2;092;001;001m;;[38;2;179;001;001m++[38;2;139;001;001mii[38;2;001;001;072m,,,,,,,,,,,,,,,,[38;2;048;100;036m++[38;2;255;255;001mQQ[38;2;001;001;072m,,
[38;2;191;001;001m__[38;2;116;001;001mll[38;2;215;001;001m????[38;2;167;001;001m~~[38;2;139;001;001mii[38;2;203;001;001m--[38;2;179;001;001m++[38;2;104;001;001mII[38;2;203;001;001m--[38;2;072;001;001m,,[38;2;116;001;001mll[38;2;215;001;001m??[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;080;001;001m::::::[38;2;092;001;001m;;[38;2;096;068;036m--[38;2;044;036;016m;;[38;2;064;048;024mii[38;2;179;116;072mrr[38;2;223;147;100mUU[38;2;239;163;116m00[38;2;255;207;179maa[38;2;247;171;124mZZ[38;2;044;036;016m;;[38;2;084;064;032m++[38;2;120;080;044m}}[38;2;064;044;028mii[38;2;092;100;072m11[38;2;147;147;147mXX[38;2;104;108;080m(([38;2;001;001;001m  [38;2;056;064;040m<<[38;2;020;020;020m""[38;2;147;147;147mXX[38;2;028;028;028m::[38;2;064;048;024mii[38;2;064;131;048m}}[38;2;068;001;001m,,,,,,[38;2;076;056;028m<<[38;2;064;072;044m++[38;2;028;028;028m::::[38;2;008;008;008m''[38;2;040;040;040mll[38;2;064;044;028mii[38;2;044;036;016m;;[38;2;227;001;001m]][38;2;024;016;008m^^^^^^^^[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;116;001;001mll[38;2;155;001;001m<<[38;2;080;001;001m::[38;2;227;001;001m]][38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;191;001;001m__[38;2;001;001;072m,,[38;2;255;255;001mQQQQ[38;2;001;001;072m,,,,,,[38;2;255;255;001mQQQQQQQQ[38;2;001;001;072m,,
[38;2;215;001;001m????[38;2;255;001;001m{{[38;2;191;001;001m__[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;104;001;001mII[38;2;116;001;001mll[38;2;179;001;001m++[38;2;068;001;001m,,[38;2;128;001;001m!![38;2;203;001;001m--[38;2;179;001;001m++[38;2;203;001;001m--[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,[38;2;104;001;001mII[38;2;092;001;001m;;[38;2;139;001;001mii[38;2;155;001;001m<<[38;2;096;068;036m--[38;2;052;044;020mll[38;2;135;088;052m))[38;2;191;124;076mnn[38;2;223;147;100mUU[38;2;247;171;124mZZ[38;2;239;163;116m00[38;2;191;124;076mnn[38;2;056;056;056m~~[38;2;020;020;020m""[38;2;076;076;076m]][38;2;020;020;020m""[38;2;092;092;092m))[38;2;072;072;072m??[38;2;112;116;088m\\[38;2;104;108;080m(([38;2;072;080;052m----[38;2;048;100;036m++[38;2;056;116;044m??[38;2;064;131;048m}}[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;128;084;048m{{[38;2;048;056;032mii[38;2;020;020;020m""[38;2;008;008;008m''[38;2;024;016;008m^^[38;2;203;001;001m--[38;2;239;001;001m}}[38;2;203;001;001m----[38;2;191;001;001m__[38;2;215;001;001m??[38;2;203;001;001m----[38;2;001;001;001m  [38;2;024;016;008m^^[38;2;001;001;001m  [38;2;116;001;001mll[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;104;001;001mII[38;2;191;001;001m__[38;2;116;001;001mll[38;2;167;001;001m~~[38;2;001;001;072m,,,,,,,,,,,,,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,
[38;2;239;001;001m}}[38;2;191;001;001m____[38;2;139;001;001mii[38;2;104;001;001mII[38;2;116;001;001mll[38;2;068;001;001m,,,,[38;2;092;001;001m;;[38;2;116;001;001mll[38;2;104;001;001mII[38;2;139;001;001miiii[38;2;155;001;001m<<[38;2;024;016;008m^^^^^^[38;2;001;001;001m  [38;2;139;001;001mii[38;2;167;001;001m~~[38;2;116;001;001mll[38;2;239;001;001m}}[38;2;044;036;016m;;[38;2;064;048;024mii[38;2;052;044;020mll[38;2;076;056;028m<<[38;2;155;100;060m\\[38;2;203;128;080mvv[38;2;215;139;092mXX[38;2;203;128;080mvv[38;2;056;056;056m~~[38;2;028;028;028m::[38;2;199;199;199mdd[38;2;167;143;120mzz[38;2;056;056;056m~~~~[38;2;028;028;028m::[38;2;147;124;100mrr[38;2;104;108;080m(([38;2;024;052;016m;;[38;2;040;084;028m>>>>[38;2;056;116;044m??[38;2;084;175;072mtt[38;2;056;116;044m??[38;2;052;044;020mll[38;2;032;024;012m,,[38;2;024;016;008m^^[38;2;191;001;001m__[38;2;179;001;001m++[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;116;001;001mll[38;2;128;001;001m!![38;2;155;001;001m<<[38;2;179;001;001m++[38;2;092;001;001m;;[38;2;167;001;001m~~[38;2;068;001;001m,,[38;2;203;001;001m--[38;2;255;001;001m{{[38;2;104;001;001mII[38;2;191;001;001m____[38;2;139;001;001mii[38;2;104;001;001mII[38;2;191;001;001m__[38;2;139;001;001mii[38;2;167;001;001m~~[38;2;255;255;001mQQQQQQQQQQQQQQQQQQQQ[38;2;001;001;072m,,
[38;2;179;001;001m++[38;2;191;001;001m__[38;2;167;001;001m~~[38;2;116;001;001mll[38;2;155;001;001m<<[38;2;179;001;001m++[38;2;068;001;001m,,,,[38;2;116;001;001mll[38;2;068;001;001m,,,,[38;2;227;001;001m]][38;2;179;001;001m++[38;2;227;001;001m]][38;2;068;001;001m,,,,[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;215;001;001m??[38;2;139;001;001mii[38;2;191;001;001m__[38;2;215;001;001m??[38;2;076;056;028m<<[38;2;052;044;020mll[38;2;096;068;036m--[38;2;128;084;048m{{[38;2;135;088;052m))[38;2;044;036;016m;;[38;2;088;068;052m??[38;2;112;116;088m\\[38;2;020;020;020m""[38;2;001;001;001m  [38;2;147;124;100mrr[38;2;072;080;052m--[38;2;048;056;032mii[38;2;040;040;040mll[38;2;183;159;135mJJ[38;2;143;120;084mff[38;2;084;088;060m[[[38;2;032;068;024m!!!![38;2;068;147;056m11[38;2;112;239;104mYY[38;2;068;147;056m11[38;2;036;044;016m;;[38;2;024;016;008m^^[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;203;001;001m--[38;2;104;001;001mII[38;2;167;001;001m~~[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;139;001;001mii[38;2;203;001;001m--[38;2;179;001;001m++[38;2;116;001;001mll[38;2;139;001;001miiii[38;2;068;001;001m,,,,[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;191;001;001m__[38;2;167;001;001m~~~~[38;2;191;001;001m__[38;2;215;001;001m??[38;2;001;001;072m,,[38;2;255;255;001mQQ[38;2;048;100;036m++[38;2;255;255;001mQQQQ[38;2;001;001;072m,,,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,
[38;2;167;001;001m~~~~[38;2;155;001;001m<<[38;2;080;001;001m::[38;2;092;001;001m;;[38;2;116;001;001mll[38;2;024;016;008m^^[38;2;068;001;001m,,[38;2;128;001;001m!![38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;139;001;001mii[38;2;239;001;001m}}[38;2;092;001;001m;;[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,[38;2;116;001;001mll[38;2;239;001;001m}}[38;2;191;001;001m__[38;2;068;147;056m11[38;2;064;131;048m}}[38;2;040;084;028m>>[38;2;032;068;024m!![38;2;096;068;036m--[38;2;064;048;024mii[38;2;028;028;028m::[38;2;020;020;020m""[38;2;028;028;028m::[38;2;084;064;048m__[38;2;001;001;001m  [38;2;056;056;056m~~[38;2;001;001;001m  [38;2;147;147;147mXX[38;2;147;124;100mrr[38;2;052;044;020mll[38;2;020;020;020m""[38;2;084;064;048m__[38;2;167;143;120mzz[38;2;255;255;179mMM[38;2;012;024;008m^^[38;2;048;100;036m++[38;2;084;175;072mtt[38;2;048;100;036m++[38;2;135;088;052m))[38;2;179;001;001m++[38;2;227;001;001m]][38;2;092;001;001m;;;;[38;2;139;001;001miiiiii[38;2;179;001;001m++[38;2;155;001;001m<<[38;2;167;001;001m~~[38;2;139;001;001miiii[38;2;203;001;001m--[38;2;128;001;001m!![38;2;116;001;001mll[38;2;139;001;001mii[38;2;116;001;001mll[38;2;239;001;001m}}[38;2;191;001;001m__[38;2;155;001;001m<<[38;2;215;001;001m??????[38;2;001;001;072m,,[38;2;255;255;001mQQ[38;2;001;001;072m,,[38;2;255;255;001mQQQQ[38;2;001;001;072m,,,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,
[38;2;167;001;001m~~[38;2;116;001;001mll[38;2;155;001;001m<<[38;2;191;001;001m__[38;2;227;001;001m]][38;2;128;001;001m!![38;2;104;001;001mIIII[38;2;255;001;001m{{[38;2;104;001;001mII[38;2;239;001;001m}}[38;2;215;001;001m??[38;2;128;001;001m!![38;2;068;001;001m,,[38;2;080;001;001m::[38;2;068;001;001m,,,,[38;2;024;016;008m^^[38;2;203;001;001m--[38;2;068;147;056m11[38;2;064;131;048m}}[38;2;048;100;036m++[38;2;024;052;016m;;[38;2;001;001;001m  [38;2;068;001;001m,,[38;2;084;064;032m++[38;2;171;112;068mjj[38;2;001;001;001m  [38;2;056;056;056m~~[38;2;112;116;088m\\[38;2;056;056;056m~~[38;2;052;044;020mll[38;2;056;036;020mll[38;2;056;056;056m~~[38;2;020;020;020m""[38;2;120;096;076m(([38;2;092;100;072m11[38;2;064;048;024mii[38;2;020;020;020m""[38;2;139;116;092mff[38;2;112;088;068m11[38;2;199;199;199mdd[38;2;056;116;044m??[38;2;048;100;036m++[38;2;068;147;056m11[38;2;175;124;032mtt[38;2;167;001;001m~~[38;2;139;001;001miiii[38;2;179;001;001m++[38;2;128;001;001m!![38;2;116;001;001mll[38;2;104;001;001mII[38;2;128;001;001m!!!![38;2;155;001;001m<<[38;2;179;001;001m++++[38;2;080;001;001m::[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;155;001;001m<<[38;2;128;001;001m!![38;2;215;001;001m??????[38;2;239;001;001m}}[38;2;139;001;001mii[38;2;239;001;001m}}[38;2;001;001;072m,,[38;2;255;255;001mQQ[38;2;048;100;036m++[38;2;255;255;001mQQQQ[38;2;001;001;072m,,,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,
[38;2;128;001;001m!![38;2;139;001;001mii[38;2;155;001;001m<<[38;2;203;001;001m--[38;2;191;001;001m__[38;2;104;001;001mIIII[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;080;001;001m::[38;2;104;001;001mIIIIII[38;2;068;001;001m,,[38;2;203;001;001m--[38;2;068;001;001m,,,,[38;2;128;001;001m!![38;2;064;131;048m}}[38;2;048;100;036m++[38;2;032;068;024m!![38;2;068;001;001m,,[38;2;084;064;032m++[38;2;171;112;068mjj[38;2;163;108;064mtt[38;2;171;112;068mjj[38;2;128;084;048m{{[38;2;028;028;028m::::[38;2;064;044;028mii[38;2;056;056;056m~~~~[38;2;028;028;028m::[38;2;020;020;020m""[38;2;056;056;056m~~[38;2;028;028;028m::[38;2;056;056;056m~~[38;2;001;001;001m  [38;2;100;100;100m||[38;2;092;092;092m))[38;2;143;120;084mff[38;2;255;255;179mMM[38;2;040;084;028m>>[38;2;056;116;044m??[38;2;068;147;056m11[38;2;235;219;088mZZ[38;2;128;084;048m{{[38;2;120;080;044m}}}}[38;2;135;068;008m??[38;2;128;001;001m!!!![38;2;080;001;001m::[38;2;092;001;001m;;[38;2;128;001;001m!![38;2;179;001;001m++++[38;2;104;001;001mII[38;2;068;001;001m,,[38;2;227;001;001m]][38;2;068;001;001m,,[38;2;179;001;001m++[38;2;128;001;001m!![38;2;203;001;001m--[38;2;155;001;001m<<[38;2;215;001;001m??[38;2;167;001;001m~~[38;2;191;001;001m__[38;2;155;001;001m<<[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,[38;2;255;255;001mQQQQQQQQQQQQQQ
[38;2;167;001;001m~~[38;2;080;001;001m::[38;2;104;001;001mII[38;2;139;001;001mii[38;2;068;001;001m,,,,,,[38;2;167;001;001m~~[38;2;139;001;001mii[38;2;104;001;001mII[38;2;128;001;001m!![38;2;104;001;001mII[38;2;068;001;001m,,[38;2;080;001;001m::[38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;088;068;052m??[38;2;064;131;048m}}[38;2;040;084;028m>>[38;2;032;068;024m!![38;2;096;068;036m--[38;2;163;108;064mtt[38;2;203;128;080mvv[38;2;076;056;028m<<[38;2;084;064;032m++[38;2;143;096;056m(([38;2;096;068;036m--[38;2;024;052;016m;;[38;2;040;040;040mll[38;2;056;056;056m~~[38;2;064;044;028mii[38;2;056;056;056m~~[38;2;020;020;020m""[38;2;040;040;040mll[38;2;167;167;167mLL[38;2;040;040;040mll[38;2;064;048;024mii[38;2;167;143;120mzz[38;2;120;120;120mjj[38;2;112;116;088m\\[38;2;120;120;120mjj[38;2;131;108;076m\\[38;2;235;219;088mZZ[38;2;159;131;100mnn[38;2;255;255;255m$$[38;2;255;255;143moo[38;2;223;147;100mUU[38;2;231;155;108mLL[38;2;223;147;100mUU[38;2;179;116;072mrr[38;2;131;032;032m__[38;2;068;001;001m,,[38;2;092;001;001m;;;;[38;2;104;001;001mII[38;2;191;001;001m____[38;2;167;001;001m~~[38;2;155;001;001m<<[38;2;080;001;001m::[38;2;104;001;001mII[38;2;080;001;001m::[38;2;068;001;001m,,[38;2;128;001;001m!![38;2;155;001;001m<<[38;2;227;001;001m]][38;2;128;001;001m!![38;2;155;001;001m<<[38;2;139;001;001mii[38;2;076;159;064m||[38;2;001;001;072m,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,,,[38;2;255;255;001mQQQQ[38;2;001;001;072m,,,,
[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;001;001;001m  [38;2;104;001;001mII[38;2;068;001;001m,,[38;2;139;001;001mii[38;2;116;001;001mll[38;2;092;001;001m;;[38;2;068;001;001m,,,,[38;2;080;001;001m::[38;2;068;001;001m,,,,[38;2;155;001;001m<<[38;2;080;060;040m++[38;2;104;084;064m{{[38;2;032;068;024m!![38;2;024;052;016m;;[38;2;040;084;028m>>[38;2;128;084;048m{{[38;2;120;080;044m}}[38;2;064;048;024mii[38;2;076;056;028m<<[38;2;052;044;020mllll[38;2;044;036;016m;;[38;2;040;084;028m>>[38;2;001;001;001m  [38;2;020;020;020m""[38;2;056;056;056m~~[38;2;020;020;020m""[38;2;040;040;040mll[38;2;028;028;028m::[38;2;020;020;020m""[38;2;191;191;191mqqqq[38;2;112;088;068m11[38;2;147;147;147mXX[38;2;112;116;088m\\[38;2;120;120;120mjj[38;2;183;159;135mJJJJ[38;2;255;255;255m$$$$[38;2;255;255;179mMM[38;2;255;235;219m&&&&[38;2;255;255;116mhh[38;2;159;135;112mvv[38;2;163;108;064mtt[38;2;120;080;044m}}[38;2;080;001;001m::[38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;139;001;001mii[38;2;179;001;001m++[38;2;155;001;001m<<[38;2;116;001;001mll[38;2;092;001;001m;;[38;2;072;001;001m,,[38;2;068;001;001m,,[38;2;116;001;001mll[38;2;179;001;001m++[38;2;167;001;001m~~[38;2;139;001;001mii[38;2;191;001;001m__[38;2;215;001;001m??[38;2;179;001;001m++[38;2;076;159;064m||[38;2;001;001;072m,,[38;2;255;255;001mQQ[38;2;001;001;072m,,[38;2;255;255;001mQQQQQQ[38;2;001;001;072m,,[38;2;255;255;001mQQ[38;2;001;001;072m,,,,
[38;2;068;001;001m,,[38;2;072;001;001m,,[38;2;068;001;001m,,,,[38;2;128;001;001m!![38;2;068;001;001m,,[38;2;227;001;001m]][38;2;203;001;001m--[38;2;191;001;001m__[38;2;024;016;008m^^[38;2;068;001;001m,,,,,,[38;2;080;001;001m::[38;2;128;001;001m!![38;2;088;068;052m??[38;2;068;048;028m>>[38;2;020;036;012m,,[38;2;012;024;008m^^^^[38;2;040;084;028m>>[38;2;012;024;008m^^[38;2;032;068;024m!![38;2;012;024;008m^^[38;2;040;084;028m>>[38;2;032;068;024m!![38;2;012;024;008m^^[38;2;024;052;016m;;;;[38;2;072;072;072m??[38;2;052;044;020mll[38;2;040;040;040mll[38;2;028;028;028m::[38;2;052;044;020mll[38;2;120;096;076m(((([38;2;159;159;159mJJ[38;2;068;068;068m--[38;2;183;183;183mmm[38;2;255;255;255m$$[38;2;255;215;187m****[38;2;255;255;255m$$$$[38;2;255;255;179mMMMM[38;2;255;255;255m$$[38;2;255;255;179mMMMM[38;2;255;199;167mkk[38;2;147;124;100mrr[38;2;108;072;040m]][38;2;080;001;001m::::[38;2;092;001;001m;;[38;2;104;001;001mII[38;2;116;001;001mll[38;2;068;001;001m,,,,[38;2;024;016;008m^^[38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;155;001;001m<<[38;2;255;143;060mYY[38;2;167;001;001m~~[38;2;215;001;001m??[38;2;227;001;001m]][38;2;239;001;001m}}}}[38;2;191;001;001m__[38;2;239;001;001m}}}}[38;2;255;001;001m{{[38;2;227;001;001m]][38;2;255;255;001mQQ[38;2;092;001;001m;;[38;2;024;016;008m^^^^^^[38;2;001;001;001m
[38;2;068;001;001m,,,,[38;2;001;001;001m  [38;2;104;001;001mII[38;2;155;001;001m<<<<[38;2;203;001;001m--[38;2;080;001;001m::[38;2;068;001;001m,,[38;2;092;001;001m;;[38;2;080;001;001m::[38;2;068;001;001m,,[38;2;024;016;008m^^[38;2;068;001;001m,,,,[38;2;056;036;020mll[38;2;064;044;028mii[38;2;028;028;028m::[38;2;020;020;020m""[38;2;012;024;008m^^^^[38;2;032;068;024m!![38;2;020;036;012m,,,,[38;2;024;052;016m;;[38;2;128;001;001m!!!![38;2;092;001;001m;;[38;2;072;001;001m,,[38;2;068;001;001m,,,,[38;2;020;020;020m""[38;2;120;096;076m(([38;2;052;044;020mll[38;2;084;064;048m__[38;2;167;143;120mzz[38;2;143;096;056m(([38;2;243;163;163mww[38;2;191;191;191mqq[38;2;255;211;187moo[38;2;255;255;255m$$[38;2;255;255;179mMM[38;2;255;255;255m$$$$$$$$[38;2;255;255;179mMM[38;2;255;255;143moooo[38;2;255;255;116mhh[38;2;235;219;088mZZ[38;2;215;187;068mUU[38;2;155;092;020m11[38;2;179;001;001m++[38;2;092;001;001m;;[38;2;068;001;001m,,[38;2;072;001;001m,,[38;2;128;001;001m!![38;2;080;001;001m::[38;2;068;001;001m,,[38;2;104;001;001mIIII[38;2;179;001;001m++[38;2;203;001;001m--[38;2;215;001;001m??[38;2;227;001;001m]][38;2;255;032;032m//[38;2;255;001;001m{{[38;2;255;255;001mQQQQQQQQ[38;2;255;001;001m{{{{[38;2;255;255;001mQQ[38;2;203;001;001m--[38;2;080;001;001m::[38;2;024;016;008m^^[38;2;255;255;001mQQ[38;2;001;001;001m
